<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('translation_migrations', function (Blueprint $table) {
            $table->id();
            $table->string('filename')->unique();
            $table->unsignedInteger('batch');
            $table->timestamp('ran_at')->useCurrent();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('translation_migrations');
    }
};
