<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Mgcodeur\LaravelTranslationLoader\Models\Language;

return new class extends Migration
{
    public function up()
    {
        Schema::create('languages', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('code', 10)->unique();
            $table->string('flag')->nullable();
            $table->boolean('is_enabled')->default(false);
            $table->timestamps();
        });

        $languages = json_decode(
            file_get_contents(base_path('vendor/mgcodeur/laravel-translation-loader/database/seeds/languages.json')),
            true
        );

        Language::query()->insert(
            array_map(fn($language) => array_merge($language, [
                'created_at' => now(),
                'updated_at' => now()
            ]), $languages)
        );
    }

    public function down()
    {
        Schema::dropIfExists('languages');
    }
};
