<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('translations', function (Blueprint $table) {
            $table->id();
            $table->string('key', 191);
            $table->text('value');
            $table->foreignId('language_id')->constrained('languages')->onDelete('cascade');
            $table->timestamps();

            $table->unique(['key', 'language_id']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('translations');
    }
};
